# l2web

./: README.md  l2web.sln
l2web/: Program.cs  Startup.cs  appsettings.json  l2web.csproj  web.config
l2web/Areas/Identity/: IdentityHostingStartup.cs
l2web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
l2web/Controllers/: AdminController.cs  HomeController.cs  UserAccountController.cs
l2web/Data/: ApplicationDbContext.cs
l2web/Data/DataModels/: Account.cs  ApplicationUser.cs  CastleCache.cs  CharacterCache.cs  ClanCache.cs  DataUpdate.cs  EpicOwnersCache.cs  NewsModel.cs  OnlineCache.cs
l2web/Migrations/: 20210411225242_login.Designer.cs  20210411225242_login.cs  20210517214945_init.Designer.cs  20210517214945_init.cs  20210518000201_init2.Designer.cs  20210518000201_init2.cs  20210528211354_adminpanel.Designer.cs  20210528211354_adminpanel.cs  ApplicationDbContextModelSnapshot.cs
l2web/Models/: ApplicationUser.cs  Castle.cs  Character.cs  Clan.cs  EpicJewel.cs  EpicJewelOwner.cs  ErrorViewModel.cs  Ocupation.cs  Race.cs
l2web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
l2web/Views/: _ViewImports.cshtml
l2web/Views/Admin/: Index.cshtml  Index.cshtml.cs
l2web/Views/Home/: Index.cshtml  Index.cshtml.cs
l2web/Views/Shared/: _EpicOwnersPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
l2web/Views/UserAccount/: Index.cshtml  Index.cshtml.cs  UserServices.cshtml  UserServices.cshtml.cs
l2web/helpers/: EmailSender.cs  EpicOwnersComparer.cs  HelperFunctions.cs  HelperIds.cs  LocalDataHelper.cs  PaymentHelper.cs  QueryHelper.cs
l2web/helpers/contracts/: ILocalDataHelper.cs  IPaymentHelper.cs  IQueryHelper.cs
l2web/wwwroot/css/: site.css
(+41 files in other folders)
